{
	"name": "MechFleet",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"start": "react-native start",
		"lint": "eslint app/**/*.js",
		"watch:lint": "esw app/**/*.js app -w --color"
	},
	"dependencies": {
		"@react-native-community/datetimepicker": "^2.4.0",
		"@react-native-community/masked-view": "^0.1.10",
		"@react-navigation/native": "^5.3.2",
		"@react-navigation/stack": "^5.3.6",
		"ajv": "^6.12.2",
		"fuse.js": "^6.0.0",
		"jsonata": "^1.8.3",
		"native-base": "^2.13.12",
		"prop-types": "^15.7.2",
		"react": "16.11.0",
		"react-native": "0.62.2",
		"react-native-fs": "^2.16.6",
		"react-native-gesture-handler": "^1.6.1",
		"react-native-reanimated": "^1.8.0",
		"react-native-safe-area-context": "^1.0.0",
		"react-native-screens": "^2.7.0",
		"react-native-uuid": "^1.4.9",
		"realm": "^6.0.3",
		"shortid": "^2.2.15"
	},
	"devDependencies": {
		"@babel/core": "^7.6.2",
		"@babel/runtime": "^7.6.2",
		"@react-native-community/eslint-config": "^0.0.5",
		"eslint": "^6.8.0",
		"eslint-config-airbnb": "^18.1.0",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.19.0",
		"eslint-plugin-react-hooks": "^2.5.1",
		"eslint-watch": "^6.0.1",
		"metro-react-native-babel-preset": "^0.58.0"
	}
}
